-------------------------
Device ID: usa1-core-02.home.com
Entry address(es): 
  IP address: 172.16.101.2
Platform: Cisco ,  Capabilities: Router Switch IGMP 
Interface: Ethernet1/2,  Port ID (outgoing port): GigabitEthernet0/0
Holdtime : 170 sec

Version :
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(4.0.55)E, TEST ENGINEERING ESTG_WEEKLY BUILD, synced to  END_OF_FLO_ISP
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Tue 28-Jul-15 18:52 by sasyamal

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: half

-------------------------
Device ID: usa1-core-01.home.com
Entry address(es): 
  IP address: 172.16.101.1
Platform: Cisco ,  Capabilities: Router Switch IGMP 
Interface: Ethernet2/0,  Port ID (outgoing port): GigabitEthernet0/0
Holdtime : 163 sec

Version :
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(4.0.55)E, TEST ENGINEERING ESTG_WEEKLY BUILD, synced to  END_OF_FLO_ISP
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Tue 28-Jul-15 18:52 by sasyamal

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: half

-------------------------
Device ID: usa2-rtr-1.home.com
Entry address(es): 
  IP address: 172.16.1.102
Platform: Cisco 7206VXR,  Capabilities: Router 
Interface: Ethernet1/1,  Port ID (outgoing port): Ethernet1/1
Holdtime : 141 sec

Version :
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)M11, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sun 16-Oct-16 07:53 by prod_rel_team

advertisement version: 2
Duplex: half

-------------------------
Device ID: usa2-rtr-1.home.com
Entry address(es): 
  IP address: 172.16.128.2
Platform: Cisco 7206VXR,  Capabilities: Router 
Interface: Ethernet1/0,  Port ID (outgoing port): Ethernet1/0
Holdtime : 125 sec

Version :
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)M11, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Sun 16-Oct-16 07:53 by prod_rel_team

advertisement version: 2
Duplex: half
